spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.names = db0,db1

spring.shardingsphere.datasource.db0.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url = jdbc:mysql://localhost:3307/sharding1?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db0.username = root
spring.shardingsphere.datasource.db0.password = root

spring.shardingsphere.datasource.db1.type = com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url = jdbc:mysql://localhost:3307/sharding2?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.shardingsphere.datasource.db1.username = root
spring.shardingsphere.datasource.db1.password = root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column = user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression = db$->{user_id % 2}

spring.shardingsphere.sharding.tables.t_user.actual-data-nodes = db0.t_user
spring.shardingsphere.sharding.tables.t_product.actual-data-nodes = db0.t_product

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes = db$->{0..1}.t_order_$->{0..15}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column = id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression = t_order_$->{id % 15}

spring.shardingsphere.sharding.tables.t_order_product.actual-data-nodes = db$->{0..1}.t_order_product_$->{0..15}
spring.shardingsphere.sharding.tables.t_order_product.table-strategy.inline.sharding-column = order_id
spring.shardingsphere.sharding.tables.t_order_product.table-strategy.inline.algorithm-expression = t_order_product_$->{order_id % 15}

spring.shardingsphere.sharding.binding_tables = t_order,t_order_product




spring.shardingsphere.sharding.tables.t_order.key-generator.column = id
spring.shardingsphere.sharding.tables.t_order.key-generator.type = SNOWFLAKE

spring.shardingsphere.sharding.tables.t_user.key-generator.column = id
spring.shardingsphere.sharding.tables.t_user.key-generator.type = SNOWFLAKE

spring.shardingsphere.sharding.tables.t_product.key-generator.column = id
spring.shardingsphere.sharding.tables.t_product.key-generator.type = SNOWFLAKE

spring.shardingsphere.sharding.tables.t_order_product.key-generator.column = id
spring.shardingsphere.sharding.tables.t_order_product.key-generator.type = SNOWFLAKE